# yujing-medicine

./: pom.xml
src/main/java/com/yujing/medicine/: YujingMedicineApplication.java
src/main/java/com/yujing/medicine/config/: CorsConfig.java  CorsFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/yujing/medicine/controller/: BaseController.java  LoginCodeController.java  LoginController.java  PermissionMenuController.java  PermissionRoleController.java  PermissionUserController.java
src/main/java/com/yujing/medicine/jwt/: JWTUtil.java
src/main/java/com/yujing/medicine/mapper/: AuditAdminLogMapper.java  PermissionLoginCaptchaMapper.java  PermissionMenuMapper.java  PermissionRoleMapper.java  PermissionRoleMenuMapper.java  PermissionUserMapper.java  PermissionUserRoleMapper.java
src/main/java/com/yujing/medicine/pojo/: AuditAdminLog.java  BaseEntity.java  PermissionLoginCaptcha.java  PermissionMenu.java  PermissionRole.java  PermissionRoleMenu.java  PermissionUser.java  PermissionUserRole.java
src/main/java/com/yujing/medicine/service/: AuditAdminLogService.java  PermissionLoginCaptchaService.java  PermissionMenuService.java  PermissionRoleMenuService.java  PermissionRoleService.java  PermissionUserRoleService.java  PermissionUserService.java
src/main/java/com/yujing/medicine/service/impl/: AuditAdminLogServiceImpl.java  PermissionLoginCaptchaServiceImpl.java  PermissionMenuServiceImpl.java  PermissionRoleMenuServiceImpl.java  PermissionRoleServiceImpl.java  PermissionUserRoleServiceImpl.java  PermissionUserServiceImpl.java
src/main/java/com/yujing/medicine/shiro/: ShiroConfiguration.java  ShiroFilter.java  ShiroRealm.java
src/main/java/com/yujing/medicine/utils/: ImageUtil.java  MD5Util.java  Result.java  Status.java  TreeUtil.java
src/main/java/com/yujing/medicine/vo/: LoginUserVo.java  PaginationResult.java  PermissionInitVo.java  PermissionMenuVo.java  PermissionRoleVo.java  PermissionUserDto.java  PermissionUserVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AuditAdminLogMapper.xml  PermissionLoginCaptchaMapper.xml  PermissionMenuMapper.xml  PermissionRoleMapper.xml  PermissionRoleMenuMapper.xml  PermissionUserMapper.xml  PermissionUserRoleMapper.xml
src/test/java/com/yujing/medicine/: YujingMedicineApplicationTests.java
